server {
  listen 80;
  server_name frontend;
  root /web;

  location / {
  }

  location /homebridge {
    return 301 http://$host:8581;
  }

  location /zigbee {
    return 301 http://$host:8088;
  }

  # location / {
  #   proxy_pass		http://127.0.0.1:8581;
  #   proxy_http_version  1.1;
  #   proxy_buffering     off;
  #   proxy_set_header    Host $host;
  #   proxy_set_header    Upgrade $http_upgrade;
  #   proxy_set_header    Connection "Upgrade";
  #   proxy_set_header    X-Real-IP $remote_addr;
  #   proxy_set_header    X-Forward-For $proxy_add_x_forwarded_for;
  # }

  # location /zigbee2mqtt {
  #   proxy_pass          http://127.0.0.1:8088/;
  #   proxy_http_version  1.1;
  #   proxy_buffering     off;
  #   proxy_set_header    Host $host;
  #   proxy_set_header    Upgrade $http_upgrade;
  #   proxy_set_header    Connection "Upgrade";
  #   proxy_set_header    X-Real-IP $remote_addr;
  #   proxy_set_header    X-Forward-For $proxy_add_x_forwarded_for;
  #   proxy_set_header    X-NginX-Proxy       true;
  # }
}